<!DOCTYPE html>
<html lang="en">
     <head>
        <title>Hello World</title>
        <meta charset="utf-8">
        <style>
            html{
                background-color: #03734A;
            }

            body{
                width: 1200px;
                margin: 20px auto;
                padding: 20px;
                border: 4px solid #000;
                background-color: #fff;
                text-align: center;
            }

            h1{
                font-size: 60px;
            }
            a{
                color: red;
            }
            img{
                height: 50px;
                width: 50px;
            }
        </style>
     </head>

     <body>
        <h1>Hello World</h1>
        <p>Welcome to my first webpage!</p>
        <img src="images/world.png" alt="Hello World">
        <br>
        <a href="https://www.pagecloud.com/blog/web-design-guide">Here's a web design site!</a>
        <p>&copy; 2021 Hello World Webpage</p>
     </body>

</html>